@import "seattletimes";

body {
  margin: 0;
  padding: 0;
}

.splash {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding-bottom: percentage(9 / 16);
  
  .placeholder {
    background: #EEE;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.whiteout {
  background: white;
  clear: both;

  .constrained {
    max-width: 600px;
    padding: 20px;
    margin: auto;
  }
}

.map-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #BAC7D2;

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: @df-sans;

    text, tspan {
      font-family: @df-sans !important;
    }

    & > g[id] {
      visibility: hidden;

      &.highlight {
        visibility: visible;
        filter: url(#drop);
      }
    }
  }

  image {
    transition: opacity .2 linear;
    transform: translateZ(0);
  }

  image.zoomed {
    // filter: url(#desat);
    opacity: .6;
  }
}

.poi {
  float: right;
  clear: right;
  background: white;
  max-width: 50%;
  padding: 20px;
  margin-top: 30vh;
  margin-bottom: 50vh;
  margin-right: 40px;
  box-shadow: 0 24px 16px -8px fade(black, 20%);

  @media @mobile {
    float: none;
    max-width: 100%;
    margin: 75vh 10px;
  }

  &.instructions {
    font-family: @df-sans;
    font-style: italic;
  }

  h3 {
    margin-top: 0;
  }
}

ul.dates {
  padding: 0;
  margin: 16px 0;
  list-style-type: none;
  font-family: @df-sans;
  font-size: 80%;

  .label {
    text-transform: uppercase;
  }
}